The total key length is 50,000

After connecting to server it shows the encrypted flag find its lenght which is equal to 64 hex digits which will be 32 characters

The source code starts encryption from 0th position of key so it encrypts our flag using key from 0 31 then 
we send dummy text A 49,968 times so once 50,0000 compleneted then we send 'a' again 32 times which now will be encrypted by the same key that our flag was encrypted

encrypted_flag = 0x551257106e1a52095f654f510a6b4954026c1e0304394100043a1c5654505b6b
encrypted_a =    0x034605413d190050083d1951533d1902053d1903003d1902553d190403500f3d
plain_a =        0x6161616161616161616161616161616161616161616161616161616161616161

key ^ ecnrypted_flag = ans
key ^ plain_a = encrypted_a
key = plain_a ^ encrypted_a
plain_a ^ encrypted_a ^ encrypted_flag = ans  == '{:x}'.format(plain_a ^ encrypted_a ^ encrypted_flag)
Then convert hex to ascii
 


